# WPFbrower

./: README.md
WpfBrowserApp1/: WpfBrowserApp1.sln
WpfBrowserApp1/WpfBrowserApp1/: App.xaml  CameraWindow.xaml  CameraWindow.xaml.cs  CameraWindow2.xaml  CameraWindow2.xaml.cs  ControlsTest.xaml  ControlsTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDemo.xaml  ManageDemo.xaml.cs  Page1.xaml  Page1.xaml.cs  ResourceDictionary.xaml  WpfBrowserApp1.csproj  packages.config
WpfBrowserApp1/WpfBrowserApp1/Data/: tmpdata.xml
WpfBrowserApp1/WpfBrowserApp1/Entity/: GridData.cs
WpfBrowserApp1/WpfBrowserApp1/Mapper/: TempDataMapper.cs
WpfBrowserApp1/WpfBrowserApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfBrowserApp1/WpfBrowserApp1/Sevices/: DesktopSevice.cs  ManageSevice.cs
WpfBrowserApp1/WpfBrowserApp1/Vo/: DesktopButtonVo.cs
WpfBrowserApp1/WpfCoreApp1/: App.xaml  App.xaml.cs  ControlsTest.xaml  ControlsTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDemo.xaml  ManageDemo.xaml.cs  MvvmWindow.xaml  MvvmWindow.xaml.cs  NLog.config  Page1.xaml  Page1.xaml.cs  ResourceDictionary.xaml  VideoEncrypt.xaml  VideoEncrypt.xaml.cs  WpfCoreApp1.csproj
WpfBrowserApp1/WpfCoreApp1/Aop/: FuncAop.cs
WpfBrowserApp1/WpfCoreApp1/Command/: ClearCommand.cs  QueryCommand.cs
WpfBrowserApp1/WpfCoreApp1/Data/: tmpdata.xml
WpfBrowserApp1/WpfCoreApp1/Entity/: GridData.cs
WpfBrowserApp1/WpfCoreApp1/Ioc/: IocContainer.cs
WpfBrowserApp1/WpfCoreApp1/Mapper/: ITempDataMapper.cs  TempDataMapper.cs
WpfBrowserApp1/WpfCoreApp1/Sevices/: DesktopSevice.cs  ManageSevice.cs
WpfBrowserApp1/WpfCoreApp1/Utils/: LogUtil.cs  StringExtend.cs  XmlUtil.cs
WpfBrowserApp1/WpfCoreApp1/ViewModel/: MvvmWindowViewModel.cs  NotificationObject.cs
WpfBrowserApp1/WpfCoreApp1/Vo/: DesktopButtonVo.cs  EventVo.cs
WpfBrowserApp1/WpfCoreCustomControlLibrary1/: WpfCoreCustomControlLibrary1.csproj
WpfBrowserApp1/WpfCoreCustomControlLibrary1/Controls/: ControlAttachProperty.cs  CustomControl1.cs  DesktopIcon.cs  IconButton.cs  IconInputbox.cs  IconSubmit.cs
WpfBrowserApp1/WpfCoreCustomControlLibrary1/Events/: MyDragEvent.cs
WpfBrowserApp1/WpfCoreCustomControlLibrary1/Themes/: Generic.xaml
WpfBrowserApp1/WpfCustomControlLibrary1/: ControlAttachProperty.cs  DesktopIcon.cs  IconButton.cs  IconInputbox.cs  WpfCustomControlLibrary1.csproj
WpfBrowserApp1/WpfCustomControlLibrary1/Controls/: IconButton.cs  IconSubmit.cs
WpfBrowserApp1/WpfCustomControlLibrary1/Events/: MyDragEvent.cs
WpfBrowserApp1/WpfCustomControlLibrary1/Properties/: Resources.Designer.cs
WpfBrowserApp1/WpfCustomControlLibrary1/Themes/: Generic.xaml
WpfBrowserApp1/WpfUtils/: StringExtend.cs  WpfUtils.csproj  XmlUtil.cs
WpfBrowserApp1/WpfUtils/Properties/: AssemblyInfo.cs
WpfBrowserApp1/WpfUtils/Vo/: EventVo.cs
