<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Administrator\.nuget\packages\nlog.config\4.7.7\contentFiles\any\any\NLog.config" />
    <None Remove="Data\tmpdata.xml" />
    <None Remove="images\file2.jpg" />
    <None Remove="images\img0.jpg" />
    <None Remove="images\img2.jpg" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfCoreCustomControlLibrary1\WpfCoreCustomControlLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\tmpdata.xml" />
    <Resource Include="images\file2.jpg" />
    <Resource Include="images\img0.jpg" />
    <Resource Include="images\img2.jpg" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlsTest.xaml.cs">
      <DependentUpon>ControlsTest.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
